<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p>im testing.</p>

<form id="search-form" style="margin-top:20px;">
	<input type="text" id="search-input" placeholder="Search..." />
	<button type="submit">Search</button>
</form>

<script>(function(t,e,s,o){var n,a,c;t.SMCX=t.SMCX||[],e.getElementById(o)||(n=e.getElementsByTagName(s),a=n[n.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=o,c.src="https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd8rEAK3D_2BFYCQ_2F4Alpm3z0KXO6UVGDa5UNbrZ_2Bqpj2iR.js",a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script>

</body>
</html>